<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WhatsApp Group Invite</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bt {
            margin-top: 3rem;
        }
        .bt div h4 {
            margin-top: 1rem;
            font-weight: 400;
        }
        .bt div p {
            margin-bottom: 2rem;
            color: rgb(117, 117, 117);
        }
        .body {
            background-color: #4f9e00;
        }
        .bt div .tombol {
            background: #01e675;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: .01em;
            text-decoration: none;
            padding-top: 0.9rem;
            padding-bottom: 0.9rem;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            border-radius: 5px;
        }
        nav div a span {
            font-size: 20px;
            font-weight: 500;
            margin-left: 7px;
        }

        .garis {
            background: rgb(212, 212, 212);
            height: 1px;
            margin-top: 4rem;
            margin-bottom: 3rem;
        }

        .isos ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding-top: 12px;
            padding-left: 4px;
        }
        .isos ul li {
            margin: 12px;
            font-size: 18px;
        }

        .isos ul li a {
            color: black;
        }

        .ads-1 {
            margin-top: 3rem;
        }

        .footer {
            text-align: center;
            margin-top: 9rem;
            background: rgb(0, 0, 0);
            color: white;
            padding: 2rem;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top" style="background-color: #128c7e;">
        <div class="container-md">
          <a class="navbar-brand" href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL">
            <img src="img/wa-logo.svg" alt="" width="30" height="30" class="d-inline-block align-text-top">
            <span>WhatsApp Group Invite</span>
          </a>
        </div>
      </nav>
      
      <div class="bt">
          <div class="container text-center">
              <a href="/link-1"><img src="img/logo-4.jpg" class="rounded-circle" width="125" height="125" alt="..."></a>

              <h4>Special Adult Dating Group</h4>
              <p>WhatsApp Group Invite</p>

              <a class="tombol" href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL">JOIN CHAT</a>
          </div>
      </div>

      <div class="garis container"></div>

      <div class="container text-center">
          <p style="margin: 1px; color: rgb(117, 117, 117);">Don't have WhatsApp yet?</p>
          <a href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL" style="text-decoration: none;">Download</a>
      </div>

      <div class="isos container text-center">
          <ul>
              <li><a href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL"> <i class="bi bi-facebook"></i> </a></li>
              <li><a href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL"> <i class="bi bi-instagram"></i> </a></li>
              <li><a href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL"> <i class="bi bi-twitter"></i> </a></li>
              <li><a href="https://m.dardaktrack.com/tracking202/redirect/rtr.php?t202id=844&c1=DR_MENTAL&t202kw=DR_MENTAL"> <i class="bi bi-tiktok"></i> </a></li>
          </ul>
      </div>

      <div class="ads-1 text-center">
        
      <div class="footer">
          <span>2023 © WhatsApp LLC</span>
      </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>